#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cppjson/include/cppjson.h
string
-
map
-
vector
-
istream
-
ostream
-
stdint.h
-
stdexcept
-
assert.h
-

../gogui_core/include/active.hpp

../gogui_core/include/common.hpp
cmath
-

../gogui_core/include/container.hpp
supervisor.hpp
../gogui_core/include/supervisor.hpp
vector
-
functional
-

../gogui_core/include/gogui.hpp
point.hpp
../gogui_core/include/point.hpp
vector.hpp
../gogui_core/include/vector.hpp
supervisor.hpp
../gogui_core/include/supervisor.hpp
print_json.hpp
../gogui_core/include/print_json.hpp
active.hpp
../gogui_core/include/active.hpp

../gogui_core/include/history.hpp

../gogui_core/include/line.hpp
point.hpp
../gogui_core/include/point.hpp
cmath
-

../gogui_core/include/point.hpp
common.hpp
../gogui_core/include/common.hpp
cmath
-

../gogui_core/include/print_json.hpp
history.hpp
../gogui_core/include/history.hpp
algorithm
-
cassert
-
iostream
-
limits
-
sstream
-
string
-
vector
-
cppjson.h
../gogui_core/include/cppjson.h

../gogui_core/include/supervisor.hpp
unordered_set
-
point.hpp
../gogui_core/include/point.hpp
line.hpp
../gogui_core/include/line.hpp

../gogui_core/include/vector.hpp
cstdio
-
vector
-
container.hpp
../gogui_core/include/container.hpp
line.hpp
../gogui_core/include/line.hpp

/media/ark/Data/Code/Dev/Courses/Geom/gogui/example/line.cpp
gogui.hpp
/media/ark/Data/Code/Dev/Courses/Geom/gogui/example/gogui.hpp

